KAFKA_TOPIC=tweet
SPLUNK_USERNAME=admin
SPLUNK_PASSWORD=test12345
SENTIMENT_WEIGHTS=weights.h5
TWITTER_CONSUMER_KEY=AddYours
TWITTER_CONSUMER_SECRET=AddYours
TWITTER_ACCESS_TOKEN_KEY=AddYours
TWITTER_ACCESS_TOKEN_SECRET=AddYours