events { }
http {
 upstream localhost {
    server sas1:80;
    server sas2:80;
    server sas3:80;
 } 
 server {
    listen 3000;  
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}